# datavines

./: README.md  README.zh-CN.md  pom.xml
datavines-pipeline/: pom.xml
datavines-pipeline/datavines-pipeline-api/: pom.xml
datavines-pipeline/datavines-pipeline-api/src/main/java/io/datavines/pipeline/api/: PipelineConnector.java  PipelineDataResponse.java  PipelineDataResponseHandler.java  PipelineFactory.java  PipelineFetcher.java  TableQueryBuilder.java
datavines-pipeline/datavines-pipeline-api/src/main/java/io/datavines/pipeline/api/param/: FetchDataParam.java
datavines-pipeline/datavines-pipeline-dolphinscheduler/: pom.xml
datavines-pipeline/datavines-pipeline-plugins/: pom.xml
datavines-pipeline/datavines-pipeline-plugins/datavines-pipeline-dolphinscheduler/: pom.xml
datavines-pipeline/datavines-pipeline-plugins/datavines-pipeline-dolphinscheduler/src/main/java/io/datavines/pipeline/plugin/: DolphinSchedulerPipelineConnector.java  DolphinSchedulerPipelineFactory.java  DolphinSchedulerPipelineFetcher.java  MysqlDataSourceInfo.java  PostgreSqlDataSourceInfo.java
datavines-pipeline/datavines-pipeline-repository/: pom.xml
datavines-pipeline/datavines-pipeline-repository/src/main/java/io/datavines/pipeline/repository/entity/: PipelineDagDefinition.java  PipelineDagInstance.java  (+13 more)
datavines-pipeline/datavines-pipeline-scheduler/: pom.xml
datavines-pipeline/datavines-pipeline-scheduler/src/main/java/io/datavines/pipeline/scheduler/: PipelineDataFetchFailover.java  PipelineDataFetchRequest.java  PipelineDataFetchRequestQueue.java  PipelineDataFetchResponse.java  PipelineDataFetchScheduler.java  PipelineDataFetchTask.java  PipelineDataFetchTaskRunner.java  PipelineDataResponseHandler.java  PipelineDataResponseOperateTask.java  PipelineDataResponseOperator.java  PipelineDataResponseQueue.java  PipelineDataResponseSink.java
(+591 files in other folders)
