<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.datavines</groupId>
        <artifactId>datavines</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>datavines-pipeline</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datavines-pipeline-api</module>
        <module>datavines-pipeline-repository</module>
        <module>datavines-pipeline-scheduler</module>
        <module>datavines-pipeline-plugins</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.datavines</groupId>
            <artifactId>datavines-common</artifactId>
        </dependency>
    </dependencies>
</project>
